<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="inclusion">
        <div class="container">
            <div class="inclusion__inner">
                <div class="inclusion__top">
                    <div class="title inclusion__title">
                        What's included in
                        NoWeddingYet
                    </div>
                    <p class="inclusion__text">
                        NoWeddingYet includes everything you need to build a perfect portfolio for wedding photographers, event planners, floral designers or anyone who needs to create a photo-centric website and sell their services.
                    </p>
                </div>
                <div class="inclusion__dignites-items">
                    <div class="inclusion__dignites-item">
                        <img class="inclusion__dignites-item-img" src="" alt="">
                        <div class="inclusion__dignites-item-box">
                            <div class="inclusion__dignites-item-title">Fully Responsive</div>
                            <div class="inclusion__dignites-item-text">NoWeddingYet is a fully responsive template that displays perfectly on all screen sizes and mobile devices, expertly crafted for maximum reach.</div>
                        </div>
                    </div>
                    <div class="inclusion__dignites-item">
                        <img class="inclusion__dignites-item-img" src="" alt="">
                        <div class="inclusion__dignites-item-box">
                            <div class="inclusion__dignites-item-title">100% Customizable</div>
                            <div class="inclusion__dignites-item-text">Change the colours, container sizes, spacing or anything you like to suit your project and to make the template look unique for your project.</div>
                        </div>
                    </div>
                    <div class="inclusion__dignites-item">
                        <img class="inclusion__dignites-item-img" src="" alt="">
                        <div class="inclusion__dignites-item-box">
                            <div class="inclusion__dignites-item-title">CMS Driven</div>
                            <div class="inclusion__dignites-item-text">Use the power of Webflow CMS to add and edit the gallery, blog posts, FAQ and reviews. The whole structure is configured and ready to go</div>
                        </div>
                    </div>
                    <div class="inclusion__dignites-item">
                        <img class="inclusion__dignites-item-img" src="" alt="">
                        <div class="inclusion__dignites-item-box">
                            <div class="inclusion__dignites-item-title">Webflow Ecommerce</div>
                            <div class="inclusion__dignites-item-text">NoWeddingYet was built on Webflow using the Ecommerce feature, allowing you to easily sell products or service packages on your website.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>